### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [338]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [339]:
totalPlayers = len(purchase_df["SN"].unique())
print(totalPlayers)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [340]:
uniqueItems = len(purchase_df["Item ID"].unique())
averagePrice = purchase_df["Price"].mean()
numberOfPurchases = len(purchase_df["Purchase ID"].unique())
totalRevenue = purchase_df["Price"].sum()

summary_df = pd.DataFrame({"Unique items": uniqueItems,
                              "Average Price": [averagePrice],
                              "Number of Purchases": [numberOfPurchases],
                              "Total Revenue": [totalRevenue]})
summary_df

   Unique items  Average Price  Number of Purchases  Total Revenue
0           183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [341]:
extract_df = purchase_df.loc[:, ["Gender","SN"]]
uniqueplayers_df = extract_df.drop_duplicates()
gender_df = uniqueplayers_df.groupby(["Gender"])
gender2_df = gender_df["SN"].count()


gendersummary_df = pd.DataFrame({"Total Count": gender2_df})
gendersummary_df

gendersummary_df["Percent of players"] = gendersummary_df['Total Count'] / \
    gendersummary_df['Total Count'].sum() * 100
gendersummary_df

                       Total Count  Percent of players
Gender
Female                          81           14.062500
Male                           484           84.027778
Other / Non-Disclosed           11            1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting

In [342]:
extract_df = purchase_df.loc[:, ["Gender","SN","Price"]]
uniqueplayers_df = extract_df.drop_duplicates()
gender_df = uniqueplayers_df.groupby(["Gender"])

gendersum = gender_df["Price"].sum()
avgPurch = gendersum / gendercount
avgPurchPP = gendersum / gendercount

gendersummary_df = pd.DataFrame({"Total Count": gendercount, "Average purchase price": avgPurch, "Total purchase value": gendersum, "Average purchase per person": avgPurch})
gendersummary_df

,Total Count,Average purchase price,Total purchase value,Average purchase per person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,651,3.018679,1965.16,3.018679
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [373]:
extract_df2 = purchase_df.loc[:, ["Age","SN"]]
uniqueplayers_df2 = extract_df2.drop_duplicates()

# Create the bins in which Data will be held
# Bins are 0, 60, 70, 80, 90, 100
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39", "40+"]
uniqueplayers_df2["Age Group"] = pd.cut(uniqueplayers_df2["Age"], bins, labels=group_names)

ages_df = purchase_df.groupby(["Age Group"])

ages_df.head()


#----------------------------------------------------------------------

agecount = ages_df["SN"].count()
agesummary_df = pd.DataFrame({"Count": agecount})
agesummary_df

agesummary_df["Percent of players"] = agesummary_df['Count'] / \
    agesummary_df['Count'].sum() * 100
agesummary_df

C:\Users\jbenitez\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

           Count  Percent of players
Age Group
<10           23            2.948718
10-14         28            3.589744
15-19        136           17.435897
20-24        365           46.794872
25-29        101           12.948718
30-34         73            9.358974
35-39         41            5.256410
40+           13            1.666667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [374]:
extract_df2 = purchase_df.loc[:, ["Age","SN", "Price"]]
uniqueplayers_df2 = extract_df2.drop_duplicates()

# Create the bins in which Data will be held
# Bins are 0, 60, 70, 80, 90, 100
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39", "40+"]
uniqueplayers_df2["Age Group"] = pd.cut(uniqueplayers_df2["Age"], bins, labels=group_names)

ages_df = purchase_df.groupby(["Age Group"])

#----------------------------------------------------------------------
ageSum = ages_df["Price"].sum()
ageAvgPurch = ageSum / agecount
ageAvgPurchPP = ageSum / agecount

agesummary_df = pd.DataFrame({"Total Count": agecount, "Average purchase price": ageAvgPurch, "Total purchase value": ageSum, "Average purchase per person": ageAvgPurch})
agesummary_df

C:\Users\jbenitez\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Total Count,Average purchase price,Total purchase value,Average purchase per person
Age Group,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [379]:
top_spenders=purchase_data.groupby(["SN"]).count()["Price"]
average=purchase_data.groupby(["SN"]).mean()["Price"]
total=purchase_data.groupby(["SN"]).sum()["Price"]

#create dataframe
summary=pd.DataFrame({"Purchase Count":top_spenders,
                         "Average Purchase":average,
                         "Total Purchase Value":total})

# It is possible to sort based upon multiple columns
summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

             Purchase Count  Average Purchase  Total Purchase Value
SN
Lisosia93                 5              3.79                 18.96
Idastidru52               4              3.86                 15.45
Chamjask73                3              4.61                 13.83
Iral74                    4              3.40                 13.62
Iskadarya95               3              4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [392]:
popularItems=purchase_data.groupby(["Item ID","Item Name"]).count()["Purchase ID"]
average=purchase_data.groupby(["Item ID","Item Name"]).max()["Price"]
total=purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]

#create dataframe
summary=pd.DataFrame({"Purchase Count":popularItems,
                         "Item Price":average,
                         "Total Purchase Value":total})

# It is possible to sort based upon multiple columns
summary.sort_values("Purchase Count",ascending=False).round(2).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [393]:
popularItems=purchase_data.groupby(["Item ID","Item Name"]).count()["Purchase ID"]
average=purchase_data.groupby(["Item ID","Item Name"]).max()["Price"]
total=purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]

#create dataframe
summary=pd.DataFrame({"Purchase Count":popularItems,
                         "Item Price":average,
                         "Total Purchase Value":total})

# It is possible to sort based upon multiple columns
summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80